<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pomodoro_bddModelStoreContainer" CdmEntityContainer="pomodoro_bddEntities">
    <EntitySetMapping Name="pomodoroes">
      <EntityTypeMapping TypeName="pomodoro_bddModel.pomodoro">
        <MappingFragment StoreEntitySet="pomodoro">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="tags_id" ColumnName="tags_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tags">
      <EntityTypeMapping TypeName="pomodoro_bddModel.tag">
        <MappingFragment StoreEntitySet="tags">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>